# contain all the passwords 
PORT = 8000; 
MONGO_URL = mongodb+srv://chamaz:hamaz23@cluster0.fil59xv.mongodb.net/ #the url of the data base 
JWT_SECRET_KEY = hamaz23 #secret key used for generating and validating JSON Web Tokens
DB_NAME = mydb1 #data base name 